<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig authType="PASSWORD" host="43.255.154.34" id="5f18fa45-ef95-4f3a-b30b-0be9cd3242e7" port="22" nameFormat="DESCRIPTIVE" username="ww5cqp5vkls6" />
    </configs>
  </component>
</project>