<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="3b971499-3368-4c73-9a32-0ce3066bbb10" name="buildmart8x" url="https://185.146.22.230">
        <fileTransfer rootFolder="/public_html/buildmart8x" host="185.146.22.230" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
      <webServer id="1cee095b-4881-4748-a085-4a3589b79b30" name="buildmart8x.net" url="http://185.146.22.230">
        <fileTransfer rootFolder="/public_html/buildmart8x" host="185.146.22.230" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>